@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.card {
    background-image: url("https://img.freepik.com/free-vector/flat-design-travel-background_23-2149193475.jpg");
    height: 100vh;
    background-size: cover;
}

.main-heading {
    text-align: center;
    font-style: italic;
    padding: 50px;
    font-size: 80px;
    margin-top: 60px;
    font-weight: bold;
}

.main-paragraph {
    text-align: center;
    font-size: 50px;
    font-style: oblique;
    font-weight: bold;

}

.main-button {
    background-color: orange;
    font-family: "Roboto";
    color: yellow;
    font-size: 35px;
    padding: 30px;
    border-radius: 30px;
    margin-top: 20px;
}

.h-center {
    text-align: center;
}
